<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 1200px;
            margin: 0 auto;
            
        }
        .food{
            border: 3px solid springgreen;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
            
        }

        .food img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, dolore voluptatum inventore exercitationem id dignissimos, a alias, accusantium aut libero velit quia quaerat obcaecati soluta necessitatibus ea consequatur ab harum fugit sed illum veritatis. Non deserunt sit accusantium similique itaque.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Delectus quia praesentium non, voluptates expedita aliquid tempora officiis deserunt atque, deleniti accusamus nisi odio explicabo ipsam, commodi unde suscipit ab! Voluptas aspernatur harum labore ipsum iusto commodi exercitationem ratione dolores sint incidunt ad fugiat recusandae repellat eaque, neque error.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Ea, corporis perferendis doloribus dolores officiis eveniet expedita magnam fugit laboriosam dicta aperiam reiciendis cumque eaque, perspiciatis id non ipsa obcaecati? Voluptatem perferendis omnis sapiente quo, libero, commodi recusandae vitae ducimus dolor quasi illum quisquam exercitationem beatae! Sed, similique officia!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Maxime mollitia quia illo autem! Consequuntur possimus maxime doloremque minima debitis voluptates, iure, nam eveniet vel a sequi. Omnis nostrum perspiciatis iure quod nemo dolorem dicta perferendis aspernatur! Alias nesciunt atque quidem consectetur suscipit deserunt illum accusamus dolore iure cumque.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Voluptate soluta velit in minus molestias quo doloribus reprehenderit labore! Culpa sed nam exercitationem, accusantium, corporis nisi ea numquam perspiciatis officiis cumque quibusdam, voluptatem ullam dolores modi amet perferendis quis nulla repellendus? Aspernatur temporibus unde eius? Aliquid nisi eaque ipsam.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Distinctio, iure nihil quod voluptas perferendis deserunt mollitia dolor a, beatae vel, modi temporibus explicabo corporis reiciendis itaque ipsam? Quas dicta quos magni praesentium voluptatibus, atque explicabo mollitia, dolorem provident a possimus soluta animi ab, commodi vero tempore ducimus iste?</p>
        </div>
    </div>
</body>
</html>